buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

group 'com.hn'
repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName='registration'
    version='1.0.0'
}

repositories{
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies{
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compileOnly('org.projectlombok:lombok:1.18.6')
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
}
