buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

group 'com.hn'
repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName='registration'
    version='1.0.0'
}

repositories{
    mavenCentral()
}

dependencies{
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
